<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blur Card | khushboo coding</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  <div class="main">
    <div class="center">
      <div class="card"></div>
      <div class="cardInner">
        <div class="titleBox">
          <h3>Pizza</h3>
          <p>Pizza is a dish of Italian origin consisting of a usually round.</p>
          <span class="span">
            <i class="bi bi-star-fill"></i>
            <span class="rating">4.3 Ratings</span>
          </span>
          <button>Order</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>